daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    large_client_header_buffers 8 16k;
    # List of application servers
    upstream app_servers {
        server 192.168.1.118:8080;
    }

    # Configuration for the server
server {
        listen 80;

        location / {
            proxy_cache      off;
            proxy_pass       http://wordpress:80;
            proxy_redirect   default;
            proxy_set_header X-Real-IP       $remote_addr;
         }
      }
}
